PORT = 8000
MONGODB_URL = mongodb+srv://abhinandanshah042:<db_password>@cluster0.w4bw3t3.mongodb.net
ACCESS_TOKEN_SECRET=any-random-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=any-random-string
REFRESH_TOKEN_EXPIRY=10d